[general]

project     = TYPO3 Contribution Guide
version     = 1.0
release     =
t3author    = TYPO3 Core Team
copyright   = since 2000 by TYPO3 Association

description = This document explains how to contribute code to the TYPO3 project.


[html_theme_options]

github_branch        = master
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-ContributionWorkflow
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-ContributionWorkflow/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-ContributionWorkflow
use_opensearch       =

[intersphinx_mapping]

; in this manual we actually use:

t3contrib        = https://docs.typo3.org/typo3cms/ContributionWorkflowGuide
t3coreapi        = https://docs.typo3.org/typo3cms/CoreApiReference/
