[general]

project     = TYPO3 Contribution Guide - Core Development
version     = 1.0
release     =
t3author    = TYPO3 Core Team, TYPO3 Documentation Team, TYPO3 Community
copyright   = since 2000 by TYPO3 Association

description = This document explains how to contribute code to the TYPO3 project.


[html_theme_options]

github_branch        = main
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-ContributionWorkflow
github_revision_msg  =
github_sphinx_locale =
project_contact      = https://typo3.org/community/teams/typo3-development/
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-ContributionWorkflow/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-ContributionWorkflow
use_opensearch       =

[intersphinx_mapping]

; in this manual we actually use:
h2document       = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3contrib        = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
t3core           = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
t3coreapi        = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3install        = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
t3tca            = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
t3tsref          = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3tsconfig       = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/

[extensions]

any_name_youtube = sphinxcontrib.youtube
